#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "test::AN1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"AN1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=AAT1
#XCOL, 120
DeliveryStatus=Delivery Status
#XCOL, 120
CreatedBy=Created By
#XCOL, 120
ChangedBy=Last Changed By
#XCOL, 120
ChangedAt=Last Changed At - Date and Time
#XCOL, 120
NoteId=SO Note Text ID
#XCOL, 120
SalesOrderId=Sales Order ID
#XCOL, 120
CreatedAt=Created At - Date and Time
#XCOL, 120
PartnerId=Partner ID
#XCOL, 120
Currency=Currency Code
#XCOL, 120
GrossAmount=Total Gross Amount
#XCOL, 120
NetAmount=Total Net Amount
#XCOL, 120
TaxAmount=Total Tax Amount
#XCOL, 120
LifecycleStatus=SO Lifecycle Status
#XCOL, 120
BillingStatus=Billing Status
