#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "test::CV" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CV.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CV
#XCOL, 120
DeliveryDate=Scheduled Delivery Date
#XCOL, 120
SalesOrderItem=Sales Order Item
#XCOL, 120
ProductId=Product ID
#XCOL, 120
NoteId=PO Note Text ID
#XCOL, 120
Currency=Currency Code
#XCOL, 120
ItemATPStatus=Item ATP Status
#XCOL, 120
OPItemPos=Sales Order Item
#XCOL, 120
QuantityUnit=Quantity Unit
#XCOL, 120
SalesOrderId=Sales Order ID
#XCOL, 120
CreatedBy=Created By
#XCOL, 120
CreatedAt=Created At - Date and Time
#XCOL, 120
ChangedBy=Last Changed By
#XCOL, 120
ChangedAt=Last Changed At - Date and Time
#XCOL, 120
NoteId_at=NoteId_at
#XCOL, 120
PartnerId=Partner ID
#XCOL, 120
Currency_at=Currency_at
#XCOL, 120
Gross_Amount_at=Gross_Amount_at
#XCOL, 120
NetAmount_at=NetAmount_at
#XCOL, 120
TaxAmount_at=TaxAmount_at
#XCOL, 120
LifecycleStatus=SO Lifecycle Status
#XCOL, 120
BillingStatus=Billing Status
#XCOL, 120
DeliveryStatus=Delivery Status
#XCOL, 120
DeliveryStatus_1=Delivery Status
#XCOL, 120
BillingStatus_1=Billing Status
#XCOL, 120
GrossAmount=Gross Amount
#XCOL, 120
NetAmount=Net Amount
#XCOL, 120
TaxAmount=Tax Amount
#XCOL, 120
Quantity=Quantity
